# asdf-java

./: .gitignore  README.md  pom.xml  test-requirements.txt
.github/workflows/: publish.yml  test.yml
aggregate-report/: pom.xml
asdf-compression-blosc/: pom.xml
asdf-compression-blosc/src/main/java/org/asdfformat/asdf/io/compression/: BloscCompressor.java
asdf-compression-commons-compress/: pom.xml
asdf-compression-commons-compress/src/main/java/org/asdfformat/asdf/io/compression/: BZip2Compressor.java  Lz4Compressor.java  Lz4FrameCompressor.java
asdf-compression-commons-compress/src/test/java/org/asdfformat/asdf/io/compression/: Lz4CompressorReferenceTest.java
asdf-compression-commons-compress/src/test/java/org/asdfformat/asdf/io/compression/testing/: CommonsCompressReferenceFileType.java  TestCategories.java
asdf-compression-commons-compress/src/test/resources/test-file-scripts/: ndarray_compressed_lz4.py
asdf-compression-zstd/: pom.xml
asdf-compression-zstd/src/main/java/org/asdfformat/asdf/io/compression/: ZStandardCompressor.java
asdf-core/: pom.xml
asdf-core/src/main/java/org/asdfformat/asdf/: Asdf.java  AsdfFile.java
asdf-core/src/main/java/org/asdfformat/asdf/impl/: AsdfFileImpl.java
asdf-core/src/main/java/org/asdfformat/asdf/io/: Block.java
asdf-core/src/main/java/org/asdfformat/asdf/io/compression/: ByteBufferInputStream.java  Compressor.java  Compressors.java  ZlibCompressor.java
asdf-core/src/main/java/org/asdfformat/asdf/io/impl/: BlockV1_0_0.java  InlineBlockV1_0_0.java
asdf-core/src/main/java/org/asdfformat/asdf/io/util/: IOUtils.java  NullOutputStream.java
asdf-core/src/main/java/org/asdfformat/asdf/metadata/: AsdfMetadata.java  Extension.java  HistoryEntry.java
asdf-core/src/main/java/org/asdfformat/asdf/metadata/impl/: Extension100.java  Software100.java
asdf-core/src/main/java/org/asdfformat/asdf/ndarray/: BigDecimalNdArray.java  BigIntegerNdArray.java  BooleanNdArray.java  ByteNdArray.java  DataType.java  DataTypeFamilyType.java  DataTypes.java  FloatNdArray.java  NdArray.java  Shape.java  Slice.java  Slices.java  StringNdArray.java  Tuple.java  TupleNdArray.java
asdf-core/src/main/java/org/asdfformat/asdf/ndarray/impl/: AllSlice.java  AtSlice.java  BigDecimalNdArrayImpl.java  BigIntegerNdArrayImpl.java  BooleanNdArrayImpl.java  ByteBufferUtils.java  ByteNdArrayImpl.java  DataTypeFieldImpl.java  DoubleNdArrayImpl.java  FloatNdArrayImpl.java  IntNdArrayImpl.java  LongNdArrayImpl.java  NdArrayBase.java  NdArrayImpl.java  RangeSlice.java  ShapeImpl.java  ShortNdArrayImpl.java  SimpleDataTypeImpl.java  StringDataTypeImpl.java  StringNdArrayImpl.java  TupleDataTypeImpl.java  TupleImpl.java  TupleNdArrayImpl.java
asdf-core/src/main/java/org/asdfformat/asdf/node/: AsdfNode.java  AsdfNodeType.java
asdf-core/src/main/java/org/asdfformat/asdf/node/impl/: AsdfNodeBase.java  BooleanAsdfNode.java  NdArrayAsdfNode.java  NodeUtils.java  NullAsdfNode.java  NumberAsdfNode.java  TimestampAsdfNode.java
asdf-core/src/main/java/org/asdfformat/asdf/node/impl/constructor/: AsdfNodeConstructor.java
asdf-core/src/main/java/org/asdfformat/asdf/standard/: AsdfStandardType.java  AsdfStandards.java
asdf-core/src/main/java/org/asdfformat/asdf/standard/impl/: AsdfStandardImpl.java  NdArrayHandler.java  NdArrayHandler_1_x.java  TreeHandler.java  TreeHandler_1_1_0.java
asdf-core/src/main/java/org/asdfformat/asdf/testing/: ReferenceFile.java  ReferenceFileUtils.java
asdf-core/src/main/java/org/asdfformat/asdf/util/: AsdfCharsets.java
asdf-core/src/test/java/org/asdfformat/asdf/io/compression/: ByteBufferInputStreamTest.java  CompressorsTest.java  ZlibCompressorTest.java
asdf-core/src/test/java/org/asdfformat/asdf/io/util/: IOUtilsTest.java  NullOutputStreamTest.java
asdf-core/src/test/java/org/asdfformat/asdf/ndarray/: NdArrayCompressedZlibReferenceTest.java  NdArrayFloat64ReferenceTest.java  NdArrayFloat64Test.java  NdArrayStructuredReferenceTest.java  NdArrayStructuredTest.java
asdf-core/src/test/java/org/asdfformat/asdf/node/: BooleanAsdfNodeTest.java  NullAsdfNodeTest.java  NumberAsdfNodeTest.java  StringAsdfNodeTest.java  TimestampAsdfNodeTest.java  VarargMethodTest.java
asdf-core/src/test/java/org/asdfformat/asdf/testing/: Categories.java  CoreReferenceFileType.java  IntegrationTests.java  TestCategories.java  TestConstants.java  TestFileType.java  TestFiles.java
asdf-core/src/test/resources/generation/: test_file_generator.py
asdf-core/src/test/resources/generation/scripts/: ndarray_compressed_zlib.py  ndarray_float64_1d_block_big.py  ndarray_float64_1d_block_little.py  ndarray_float64_1d_inline.py
asdf-core/src/test/resources/reference-file-scripts/: ndarray_structured_1d_block.py
src/main/java/org/asdfformat/asdf/: Asdf.java  AsdfFile.java  Test.java
src/main/java/org/asdfformat/asdf/constructor/: AsdfNodeConstructor.java
src/main/java/org/asdfformat/asdf/impl/: AsdfFileImpl.java
src/main/java/org/asdfformat/asdf/io/: Block.java  LowLevelFormat.java  LowLevelFormats.java
src/main/java/org/asdfformat/asdf/io/impl/: BlockV1.java  BlockV1Impl.java  BlockV1_0_0.java  LowLevelFormatV1.java  LowLevelFormatV1Impl.java  LowLevelFormatV1_0_0.java
src/main/java/org/asdfformat/asdf/io/util/: IOUtils.java
src/main/java/org/asdfformat/asdf/metadata/: AsdfMetadata.java  HistoryEntry.java  Software.java
src/main/java/org/asdfformat/asdf/ndarray/: BigDecimalNdArray.java  BigIntegerNdArray.java  BooleanNdArray.java  ByteNdArray.java  DataType.java  DoubleNdArray.java  FloatNdArray.java  IntNdArray.java  LongNdArray.java  NdArray.java  Shape.java  ShortNdArray.java  Slice.java  Slices.java  UntypedNdArray.java
src/main/java/org/asdfformat/asdf/node/: AsdfNode.java  AsdfNodeType.java
src/main/java/org/asdfformat/asdf/node/impl/: NodeUtils.java  (+9 more)
src/main/java/org/asdfformat/asdf/standard/: AsdfStandard.java  AsdfStandard16.java  AsdfStandardV1_5_0.java  AsdfStandardV1_6_0.java  AsdfStandards.java
src/main/java/org/asdfformat/asdf/util/: Version.java
test-file-generator/: requirements.txt  test_file_generator.py
(+18 files in other folders)
