<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asdf</artifactId>
        <groupId>org.asdfformat</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>aggregate-report</artifactId>

    <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.asdfformat</groupId>
            <artifactId>asdf-compression-blosc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.asdfformat</groupId>
            <artifactId>asdf-compression-commons-compress</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.asdfformat</groupId>
            <artifactId>asdf-compression-zstd</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.asdfformat</groupId>
            <artifactId>asdf-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <formats>
                                <format>XML</format>
                            </formats>
                            <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
