<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asdf</artifactId>
        <groupId>org.asdf-format</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>asdf-compression-commons-compress</artifactId>

    <name>asdf-compression-commons-compress</name>
    <description>Support for BZip2 and LZ4 compressed blocks</description>

    <dependencies>
        <dependency>
            <groupId>org.asdf-format</groupId>
            <artifactId>asdf-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
    </dependencies>
</project>
