<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asdf</artifactId>
        <groupId>org.asdf-format</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>asdf-compression-zstd</artifactId>

    <name>asdf-compression-zstd</name>
    <description>Support for Zstandard-compressed blocks</description>

    <dependencies>
        <dependency>
            <groupId>org.asdf-format</groupId>
            <artifactId>asdf-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>${zstd-jni.version}</version>
        </dependency>
    </dependencies>
</project>
